<?php

return [
    'plugins'                            => "Plugins",
    'activePlugins'                      => "Active Plugins",
    'inactivePlugins'                    => "Inactive Plugins",
    'pluginManagement'                   => "Plugin Management",
    'activeThisPlugin'                   => "Activate this plugin",
    'deactivateThisPlugin'               => "Deactivate this plugin",
    'themes'                             => 'Themes',
    'inactiveThemes'                     => 'Inactive Themes',
    'activeThemes'                       => 'Active Themes',
    'addNewPlugin'                       => 'Add new Plugin',
    'upload'                             => 'Upload',
    'pluginUploadedSuccessfully'         => 'Plugin successfully uploaded.',
    'pluginUploadFailedTheFileIsInvalid' => 'Uploading plugin failed because the file format is invalid.',
    'noInactivePluginFound'              => "No inactive plugin found.",
    'noActivePluginFound'                => "No active plugin found.",
    'pluginName'                         => 'Plugin name',
    'pluginDescription'                  => "Plugin description",
    'activate'                           => "Activate",
    'deactivate'                         => "Deactivate",
    'backToPluginManagement'             => "Back to plugin management",
    'unexpectedErrorHappened'            => "an Unexpected error occurred. please contact administrator",
    'pluginActivatedSuccessfully'        => "Plugin has been successfully activated.",
    'publishPlugin'                      => 'Publish plugin assets.',
    'nowPublishPluginAssets'             => 'Now is the time to publish this plugin\'s assets, to do that, go to :name and click on publish',
    'publish'                            => 'Publish',
    'publishedSuccessfully'              => 'Plugin assets\' successfully published.',
    'pluginDeactivatedSuccessfully'      => "Plugin successfully deactivated.",
    'noActiveThemesFound'                => "No Active Theme is found.",
    'noInactiveThemesFound'              => "No Inactive Theme is found.",
    "manage-plugins"                     => 'Manage Plugins',
    'type'                               => 'type',
    'version'                            => 'Version',
];
